server {
    listen 80;
    listen [::]:80;
    server_name frontend.grapycal.org;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}