:py:mod:`grapycal.extension.extension`
======================================

.. py:module:: grapycal.extension.extension


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   grapycal.extension.extension.Extension



Functions
~~~~~~~~~

.. autoapisummary::

   grapycal.extension.extension.load_or_reload_module



Attributes
~~~~~~~~~~

.. autoapisummary::

   grapycal.extension.extension.logger


.. py:data:: logger

   

.. py:function:: load_or_reload_module(module_name: str)


.. py:class:: Extension(extension_name: str, existing_node_types: set[type[objectsync.SObject]] = set(), reload=False)


   .. py:method:: add_extension_name_to_node_type(node_type: str) -> str


   .. py:method:: get_info() -> Dict[str, str]



